# Configuration file

~CONFIG_VERSION: rv4-alpha-11

counters {
    I:lastGridStorage=11217
    I:lastPlayer=4
}


dimensionmanager {
    I:StorageCells <
     >
}


gridstorage {
    S:11188=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:2621=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
    S:4202=H4sIAAAAAAAAAONiYGBj4E6tKClKdM1LLUqvZIABAMP4DdoaAAAA
}


players {
    I:2664e2b5-0043-4fca-9565-6e6199f9aeec=0
    I:33296e90-5d58-494e-8b14-5f366cdd0872=3
    I:bc67e86d-af43-4fa4-a320-81c497237107=2
    I:ea3ba574-698b-421d-9ea9-c36343c5626d=1
}


